PORT = 3000
DBPASSWORD = H8ZDsziCycF5H4mS
DBURI = mongodb+srv://mustysama:<PASSWORD>@cluster0.tcm2kmd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mfiemdsivmvslmw0w90remgeowporwwjnjsijsivnus
SG_KEY