PORT=3001

MONGO_URI=mongodb+srv://mustysama:Maverick@cluster0.tcm2kmd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=9485e269c26de876d04c0d081ea43be2